<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
    <meta charset="utf-8" />
    <title>Chauffage</title>
    <link rel="stylesheet" type="text/css" href="styleP.css">
</head>
<body>
    <header>
        <h2><a href="index.html">Accueil</a></h2>
    </header>
    <div id="presentation">
        <img id="portrait" src="image/JOTeddy.png" alt="Portrait Alexis Gillet">
        <p class="moi">Présentation : Le nom de la ressource s'appelle "Recueil des besoins d'un client" et
                        elle consiste dans notre cas à créer un site internet sur le thème des Jeux Olympiques.
                        Nous avions en charge la page sur le Judo, nous avions chacun une page à créer, nous avions à 
                        faire la charte graphique et il fallait communiquer pour avoir un site homogène.
                        .<br> Les compétences : HTML/CSS, GITHUB.  
        </p>
    </div>
    <footer>
        <p>Alexis GILLET</p>
        <p>Email : <a href="alexisgillet16@gmail.com">alexisgillet16@gmail.com</a></p>
        <p>Téléphone : 06.99.77.23.83</p>
        <img src="image/logo-iut-lannion.jpg" alt="logo iut lannion">
    </footer> 
</body>